{
	"manifest_version": 2,

	"name": "URL Rewrite",
	"description": "An extension that lets you redirect Chrome for specific URLs",
	"version": "1.1",

	"options_page": "options.html",

	"permissions": [
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"*://*/"
	],

	"background": {
		"scripts": ["background.js"]
	}

}